<!doctype html>
<html>
<head>
    <title>Campus</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<header class="main-header">
    <nav class="set-height-50px">
        <ul>
            <li><a href="index.html"><img src="images/home.jpg" alt="Home Image" class="home-image set-height-50px"/></a>
            </li>
        </ul>
    </nav>
</header>

<main class="main-content">
    <header>
        <hr>
        <h1 class="pull-left">Home</h1>
        <time class="time-content pull-right">
            <p id="timeOfday" class="time-of-day"></p>
            <p id="timezone" class="timezone"></p>
        </time>
        <hr class="clearfix">
    </header>
    <section>
        <a href="form.html"><img src="images/form.jpg" alt="Form Image" class="index-link-image"/></a>
        <a href="campus.html"><img src="images/maps.png" alt="Maps Image" class="index-link-image"/></a>

        <article class="index-maps pull-right">
            <div id="mapLocation" class="map-location"></div>
            <div id="mapPath" class="map-path"></div>
        </article>
    </section>
    <hr class="clearfix">
</main>

<footer class="main-footer">
    <div class="footer-links">
        <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.jpg" class="footer-images"/></a>
        <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.jpg" class="footer-images"/></a>
        <a href="http://www.linkedin.com" target="_blank"><img src="images/linkedin.jpg" class="footer-images"/></a>
    </div>
    <p>&copy; Ivan Ivic</p>
</footer>

<!--
========== Javascript files =============
-->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script src="js/homePageMaps.js"></script>
<!--
========== End javascript files =============
-->

</body>
</html>
